# NServiceBus.RabbitMQ

src/: Custom.Build.props  Directory.Build.props  NServiceBus.Transport.RabbitMQ.sln
src/NServiceBus.Transport.RabbitMQ/: BridgeTransportOperationPropertyKeys.cs  NServiceBus.Transport.RabbitMQ.csproj  RabbitMQMessagePriority.cs  RabbitMQTransport.cs  obsoletes-v9.cs
src/NServiceBus.Transport.RabbitMQ.CommandLine/: NServiceBus.Transport.RabbitMQ.CommandLine.csproj
src/NServiceBus.Transport.RabbitMQ.CommandLine.Tests/: NServiceBus.Transport.RabbitMQ.CommandLine.Tests.csproj
src/NServiceBus.Transport.RabbitMQ.Tests/: NServiceBus.Transport.RabbitMQ.Tests.csproj  When_consuming_messages.cs  When_sending_a_message_over_rabbitmq.cs
src/NServiceBus.Transport.RabbitMQ.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Transport.RabbitMQ/Configuration/: ConnectionConfiguration.cs  DelayedDeliverySettings.cs  RabbitMQTransportSettingsExtensions.cs
src/NServiceBus.Transport.RabbitMQ/Connection/: ConfirmsAwareChannel.cs  ConnectionFactory.cs
src/NServiceBus.Transport.RabbitMQ/Routing/: ConventionalRoutingTopology.cs  DirectRoutingTopology.cs
src/NServiceBus.Transport.RabbitMQ/Sending/: MessageDispatcher.cs
